[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  SMA528B/SMA528B.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gSMA528BTokenSpaceGuid.PcdMipiFrameBufferAddress
  gSMA528BTokenSpaceGuid.PcdMipiFrameBufferWidth
  gSMA528BTokenSpaceGuid.PcdMipiFrameBufferHeight
  gSMA528BTokenSpaceGuid.PcdMipiFrameBufferPixelBpp