[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  a52sxq/a52sxq.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  ga52sxqTokenSpaceGuid.PcdMipiFrameBufferAddress
  ga52sxqTokenSpaceGuid.PcdMipiFrameBufferWidth
  ga52sxqTokenSpaceGuid.PcdMipiFrameBufferHeight
  ga52sxqTokenSpaceGuid.PcdMipiFrameBufferPixelBpp